REACT_APP_APIKEY=AIzaSyBhIJBb44oki-48DVyYfygXCU0R5sqR4Eo
REACT_APP_AUTHDOMAIN=react-app01-de917.firebaseapp.com
REACT_APP_DATABASEURL=https://react-app01-de917-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=react-app01-de917
REACT_APP_STORAGEBUCKET=react-app01-de917.appspot.com
REACT_APP_MESSAGINGSENDERID=247400407245
REACT_APP_APPID=1:247400407245:web:6abd5832a08a6415f80984
REACT_APP_MEASUREMENTID=G-LHXHLR90J0
